<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	
    <title>Catálogo HomePoint</title>

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1111115260773145');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1111115260773145&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
	
    <style>
	    
        body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        }

        header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #FFFFFF;
        color: black;
        }

        header h1 {
        margin: 0;
        font-size: 14px;
	    font-style: italic; /* Pone el texto en cursiva */
	    margin-top: 13px; /* Espacio opcional con el logo */
        }
		
        .controls {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px auto;
            max-width: 90%;
        }

        .controls-row {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }

        select, input, button {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        select, input {
            width: 60%;
        }

        button {
            width: 30%;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .grid {
            display: grid;
            gap: 14px;
            padding: 14px;
            justify-content: center;
            max-width: 90%;
            margin: 0 auto;
        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 601px) and (max-width: 1024px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 1025px) {
            .grid {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }

        .card img {
            max-width: 100%;
            max-height: 180px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .card img:hover {
            transform: scale(1.1);
        }

        .card .info {
            display: flex;
            justify-content: center;
            font-size: 0.9em;
            margin: 10px 0;
        }

        .card h3 {
            font-size: 16px; /* Ajusta el tamaño según lo necesites */
            font-weight: bold; /* Opcional: para hacer el texto más grueso */
            text-align: center; /* Opcional: Centra el texto */
            color: #333; /* Opcional: Cambia el color si lo deseas */
        }

        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90%;
        }

        .lightbox:target {
            display: flex;
        }

        .lightbox .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
            z-index: 1001;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            gap: 10px;
        }

        .pagination span {
            font-size: 16px;
        }

        .cart-container {
            position: fixed;
            font-size: 14px;
            bottom: 30px;
            right: 20px;
            background: white;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            min-width: 200px;
            max-width: 300px;
            z-index: 2000;
            display: none; /* Oculto */
        }

        #cart-list li {
            list-style-type: disc; /* Agrega viñetas a cada ítem */
            margin-left: 20px; /* Espaciado para las viñetas */
        }

        .cart-container h3 {
            font-size: 0px; /* Cambia el tamaño del texto */
            font-weight: bold; /* Opcional: Hace el texto más grueso */
            text-align: center; /* Opcional: Centra el texto */
            margin-top: 0;
        }

        #cart-list {
            list-style: none;
            padding: 0;
            margin: 0 0 10px 0;
            max-height: 100px;
            overflow-y: auto;
        }

        .cart-container button {
            width: 45%;
            padding: 10px;
            background-color: #4CAF50;
			font-size: 10px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 5px;
        }
		
    </style>
</head>

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N8G59PZ6N4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N8G59PZ6N4');
</script>
	
<body>

<header style="display: flex; flex-direction: column; align-items: center; padding: 20px; background-color: #FFFFFF; width: 90%; margin: 0 auto; border-radius: 10px;">
    <img src="logo.png" alt="Logo de HomePoint" width="300" height=auto>
    <div style="text-align: center; font-size: 16px; font-style: italic; ">
        Distribuidora Mayorista & Minorista
    </div>
    <a href="https://api.whatsapp.com/send/?phone=5491154597288&text&type=phone_number&app_absent=0" target="_blank" style="margin-top: 10px; position: relative;">
        <img src="whatsapp.png" alt="WhatsApp" width="50" height="50" style="position: fixed; bottom: 30px; right: 20px; z-index: 1000; cursor: pointer; transition: transform 0.3s;" onmouseover="this.style.transform='scale(1.1)';" onmouseout="this.style.transform='scale(1)';">
    </a>
</header>

<div id="carousel" style="position: relative; width: 100%; max-width: 90%; margin: 20px auto; overflow: hidden; height: 300px; border-radius: 10px;">
    <div id="carousel-images" style="display: flex; transition: transform 0.5s ease-in-out; height: 100%; width: 100%;">
        <div style="flex: 0 0 100%; height: 100%;">
            <img src="image1.jpg" alt="Imagen 1" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div style="flex: 0 0 100%; height: 100%;">
            <img src="image2.jpg" alt="Imagen 2" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div style="flex: 0 0 100%; height: 100%;">
            <img src="image3.jpg" alt="Imagen 3" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div style="flex: 0 0 100%; height: 100%;">
            <img src="image4.jpg" alt="Imagen 4" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div style="flex: 0 0 100%; height: 100%;">
            <img src="image5.jpg" alt="Imagen 5" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div style="flex: 0 0 100%; height: 100%;">
            <img src="image6.jpg" alt="Imagen 6" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    </div>
</div>

<script>
    const carouselImages = document.getElementById('carousel-images');
    const images = document.querySelectorAll('#carousel-images img');
    let currentIndex = 0;

    function updateCarousel() {
        const offset = -currentIndex * 100;
        carouselImages.style.transform = `translateX(${offset}%)`;
    }

    setInterval(() => {
        currentIndex = (currentIndex + 1) % images.length;
        updateCarousel();
    }, 5000); // Cambiar imagen cada 5 segundos
</script>


<header style="text-align: center; padding: 10px 20px; background-color: #FFFFFF; width: 85%; margin: 0 auto; border-radius: 10px; display: flex; justify-content: center; align-items: center; overflow: hidden;">
    <div style="white-space: nowrap; animation: marquee 15s linear infinite;">
        <h1 style="font-size: 16px; font-style: italic; margin: 0; text-align: center; display: inline-block; color: #4CAF50;">
            🏪 Visita nuestro Showroom en Vicente López 🛍️ &nbsp;&nbsp;-&nbsp;&nbsp;  🚚 ENVÍOS A TODO EL PAÍS 📦 <br>
        </h1>
    </div>
</header>

<style>
    @keyframes marquee {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }
</style>

</header>

    <div class="controls">
        <div class="controls-row">
            <select id="categorias">
                <option value="todos">Todas las categorías</option>
            </select>
            <button id="novedades">Novedades</button>
        </div>
        <div class="controls-row">
            <input type="text" id="buscar" placeholder="Buscar artículo...">
            <button id="todos">Mostrar Todos</button>
        </div>
    </div>

    <p id="error" style="text-align: center; color: red; font-weight: bold;"></p>

    <div class="grid" id="catalogo">
        <!-- Los datos se cargarán aquí -->
    </div>

    <div class="pagination" id="pagination">
        <!-- Controles de paginación -->
    </div>

    <div id="lightbox" class="lightbox" onclick="closeLightbox(event)">
        <span class="close" onclick="closeLightbox(event)">x</span>
        <button id="prev-btn" style="position: absolute; left: 20px; top: 50%; transform:translateY(-50%); font-size:2em; background:none; border:none; color:white; display:none;">&#10094;</button>
        <img id="lightbox-img" src="" alt="Imagen ampliada">
        <button id="next-btn" style="position: absolute; right: 20px; top: 50%; transform:translateY(-50%); font-size:2em; background:none; border:none; color:white; display:none;">&#10095;</button>
    </div>

    <!-- Contenedor del carrito de compras -->
    <div class="cart-container">
        <h3>🛒</h3>
        <ul id="cart-list"></ul>
		<button onclick="enviarPedido()"><i class="fas fa-paper-plane"></i> Enviar</button>
		<button onclick="limpiarCarrito()"><i class="fas fa-trash"></i> Limpiar</button>
    </div>

    <script>
        const API_KEY = 'AIzaSyDwiZWDc66tv4usDIA-IreiJMLFuk0236Q';
        const SPREADSHEET_ID = '1cD50d0-oSTogEe9tYo9ABUSP1ONCy3SAV92zsYYIG84';
        const RANGO = 'A2:E';
        const ITEMS_PER_PAGE = 30;

        let productos = [];
        let currentPage = 1;
        let carrito = [];
        let currentLightboxImages = [];
        let currentImageIndex = 0;

        fetch(`https://sheets.googleapis.com/v4/spreadsheets/${SPREADSHEET_ID}/values/${RANGO}?key=${API_KEY}`)
            .then(response => {
                if (!response.ok) throw new Error(`Error al acceder a la API: ${response.statusText}`);
                return response.json();
            })
            .then(data => {
                const items = data.values;
                if (!items || items.length === 0) throw new Error("No se encontraron datos en la hoja.");

                productos = items;
                mostrarPagina(1);

                const categoriasSet = new Set(items.map(item => item[0]));
                const selectCategorias = document.getElementById('categorias');
                categoriasSet.forEach(categoria => {
                    const option = document.createElement('option');
                    option.value = categoria;
                    option.textContent = categoria;
                    selectCategorias.appendChild(option);
                });

                selectCategorias.addEventListener('change', () => {
                    const categoria = selectCategorias.value;
                    if (categoria === "todos") {
                        mostrarPagina(1);
                    } else {
                        const filtrados = productos.filter(item => item[0] === categoria);
                        mostrarPagina(1, filtrados);
                    }
                });

                document.getElementById('buscar').addEventListener('input', (e) => {
                    const query = e.target.value.toLowerCase();
                    const filtrados = productos.filter(item => item[3].toLowerCase().includes(query));
                    mostrarPagina(1, filtrados);
                });

		document.getElementById('novedades').addEventListener('click', () => {
  		const novedades = [...productos].sort((a, b) => b[2] - a[2]); // Ordenar todos los productos

    		actualizarPaginacion(1, novedades, ITEMS_PER_PAGE); // Actualizar la paginación con 50 artículos por página
    		cargarGrid(novedades.slice(0, ITEMS_PER_PAGE)); // Mostrar solo los primeros 50 productos
		});

                document.getElementById('todos').addEventListener('click', () => {
                    mostrarPagina(1);
                });
		    
            	})
           	 .catch(error => {
                console.error('Error al cargar los datos:', error);
                document.querySelector('#error').textContent = error.message;
            	});
			

        function mostrarPagina(pagina, datos = productos) {
            currentPage = pagina;
            const totalPaginas = Math.ceil(datos.length / ITEMS_PER_PAGE);
            const inicio = (pagina - 1) * ITEMS_PER_PAGE;
            const fin = inicio + ITEMS_PER_PAGE;
            const datosPagina = datos.slice(inicio, fin);

            cargarGrid(datosPagina);
            actualizarPaginacion(pagina, datos);
			
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function cargarGrid(data) {
            const grid = document.getElementById('catalogo');
            grid.innerHTML = '';

            data.forEach(item => {
                const card = document.createElement('div');
                card.classList.add('card');

                const articulo = document.createElement('h3');
                articulo.textContent = item[3];
                card.appendChild(articulo);

                if (isValidImageUrl(item[1])) {
                    let imageUrls = [];
                    if (item[1].indexOf(',') !== -1) {
                        imageUrls = item[1].split(',').map(url => url.trim());
                    } else {
                        imageUrls.push(item[1]);
                    }
                    
                    const img = document.createElement('img');
                    img.src = imageUrls[0];
                    img.onerror = function() {
                        this.src = 'no-disponible.png'; // Imagen de respaldo
                    };
                    img.addEventListener('click', () => {
                        abrirLightbox(imageUrls);
                    });
                    card.appendChild(img);
                }

                const info = document.createElement('div');
                info.classList.add('info');
                info.textContent = `${item[0]} | Código: ${item[2]}`;
                card.appendChild(info);

                const valor = document.createElement('p');
                valor.innerHTML = `<strong>Valor:</strong> ${item[4]}`;
                card.appendChild(valor);

                // Botón para agregar el artículo al carrito
				const btnAgregar = document.createElement('button');
				btnAgregar.innerHTML = '<i class="fas fa-cart-plus"></i>';
				btnAgregar.style.marginTop = '10px';
				btnAgregar.style.padding = '10px 10px';  // Aumenta el espacio interno
				btnAgregar.style.fontSize = '16px';     // Aumenta el tamaño del texto
				btnAgregar.style.height = '50px';       // Ajusta la altura
				btnAgregar.style.width = '50px';       // Ajusta el ancho
				btnAgregar.addEventListener('click', () => {
				agregarAlCarrito(item[3], item[4]);
				});
				card.appendChild(btnAgregar);

                grid.appendChild(card);
            });
        }

        function actualizarPaginacion(paginaActual, datos) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            const totalPaginas = Math.ceil(datos.length / ITEMS_PER_PAGE);

            const paginaInfo = document.createElement('span');
            paginaInfo.textContent = `Página ${paginaActual} de ${totalPaginas}`;
            pagination.appendChild(paginaInfo);

            if (paginaActual > 1) {
                const btnAnterior = document.createElement('button');
                btnAnterior.textContent = 'Anterior';
                btnAnterior.addEventListener('click', () => mostrarPagina(paginaActual - 1, datos));
                pagination.appendChild(btnAnterior);
            }

            if (paginaActual < totalPaginas) {
                const btnSiguiente = document.createElement('button');
                btnSiguiente.textContent = 'Siguiente';
                btnSiguiente.addEventListener('click', () => mostrarPagina(paginaActual + 1, datos));
                pagination.appendChild(btnSiguiente);
            }
        }

        function isValidImageUrl(url) {
            return url && url.match(/\.(jpeg|jpg|gif|png)$/i);
        }

        function abrirLightbox(images) {
            currentLightboxImages = images;
            currentImageIndex = 0;
            document.getElementById('lightbox-img').src = currentLightboxImages[currentImageIndex];
            document.getElementById('lightbox').style.display = 'flex';
            actualizarBotonesLightbox();
        }

        function actualizarBotonesLightbox() {
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            if (currentLightboxImages.length > 1) {
                prevBtn.style.display = 'block';
                nextBtn.style.display = 'block';
            } else {
                prevBtn.style.display = 'none';
                nextBtn.style.display = 'none';
            }
        }

        document.getElementById('next-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            if (currentLightboxImages.length > 0) {
                currentImageIndex = (currentImageIndex + 1) % currentLightboxImages.length;
                document.getElementById('lightbox-img').src = currentLightboxImages[currentImageIndex];
            }
        });

        document.getElementById('prev-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            if (currentLightboxImages.length > 0) {
                currentImageIndex = (currentLightboxImages.length + currentImageIndex - 1) % currentLightboxImages.length;
                document.getElementById('lightbox-img').src = currentLightboxImages[currentImageIndex];
            }
        });

        document.getElementById('lightbox-img').addEventListener('error', function() {
            // Si ocurre un error y no se trata de la primera imagen, mostramos la primera
            if (currentLightboxImages.length > 0 && currentImageIndex !== 0) {
                currentImageIndex = 0;
                this.src = currentLightboxImages[0];
            }
        });

        function closeLightbox(event) {
            if (event.target === event.currentTarget || event.target.classList.contains('close')) {
                document.getElementById('lightbox').style.display = 'none';
            }
        }

        // Funciones del carrito de compras

        // Verifica que el mismo artículo no se agregue más de una vez
        function agregarAlCarrito(nombre, precio) {
            const existe = carrito.some(item => item.nombre === nombre);
            if (existe) {
                alert('El artículo ya está en el carrito.');
                return;
            }
            carrito.push({ nombre});
            actualizarCarrito();
        }

        function actualizarCarrito() {
            const cartList = document.getElementById('cart-list');
            const cartContainer = document.querySelector('.cart-container');

            cartList.innerHTML = '';

            if (carrito.length === 0) {
                cartContainer.style.display = 'none'; // Ocultar carrito si está vacío
            } else {
                cartContainer.style.display = 'block'; // Mostrar carrito si tiene artículos
            }

            carrito.forEach(item => {
                let li = document.createElement('li');
                li.textContent = `${item.nombre}`;
                cartList.appendChild(li);
            });
        }

        function enviarPedido() {
            if (carrito.length === 0) {
                alert("El carrito está vacío.");
                return;
            }
            let mensaje = "Hola, quiero pedir los siguientes artículos:%0A";
            carrito.forEach(item => {
                mensaje += `- ${item.nombre}%0A`;
            });
            window.open(`https://api.whatsapp.com/send/?phone=5491154597288&text=${mensaje}&type=phone_number&app_absent=0`);
        }
        
        function limpiarCarrito() {
            carrito = [];
            actualizarCarrito();
        }
    </script>

    <footer style="text-align: center; padding: 20px; background-color: #FFFFFF; width: 90%; margin: 20px auto; border-radius: 10px;">
        <img src="logo.png" alt="Logo de HomePoint" width="200" style="display: block; margin: 0 auto;">
        <h1 style="font-size: 14px; font-style: normal; margin: 0; text-align: center; font-weight: normal;"></h1>
            <span style="display: block; margin-top: 10px;"></span>
            Contacto
            <a href="https://api.whatsapp.com/send/?phone=5491154597288&text&type=phone_number&app_absent=0" target="_blank" style="color: #4CAF50; text-decoration: none;">+54 9 11 5459-7288</a> <br>
            <span style="display: block; margin-top: 5px;"></span>
            Venta Mayorista
            <a href="https://api.whatsapp.com/send/?phone=5491154597288&text&type=phone_number&app_absent=0" target="_blank" style="color: #4CAF50; text-decoration: none;">+54 9 11 2189-1006</a> <br>
            <span style="display: block; margin-top: 10px;"></span>
            Sargento Cabral 1945, Florida Oeste, Vicente López, Buenos Aires <br>
            <span style="display: block; margin-top: 20px;"></span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.805060845621!2d-58.51409442351304!3d-34.53316655377695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb0d51d5740b3%3A0x2d2dfd9b7cad8e98!2sALI%2C%20Sgto.%20Cabral%201945%2C%20B1604%20Florida%20Oeste%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1744725791062!5m2!1ses!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </h1>
    </footer>
</body>
</html>
